<html>
<head>
<title>Tejaji</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"type="text/css" />
<style>
 div{
    border:outset 15px red;
    outline:double 15px blue;
    outline-offset:-30px;
    width:50%;
	
	margin:auto;
	margin-top:5%;
	text-align:center;
	padding-top:40px;
	box-shadow:25px 25px 25px red, -21px -17px 30px red, 20px -10px 89px blue, -34px -10px 59px #ff00d8;
	background-image:linear-gradient(to right, blue, magenta,red,yellow);
   }
   #tejal{
   font-size:100px;
   }
   #tejal span:nth-child(1){
      color:red;
	  text-shadow:5px 4px 5px white,6px -6px 7px black;
   }
   #tejal span:nth-child(2){
     text-shadow:5px 4px 5px white,6px -6px 7px black;
   }
   #tejal span:nth-child(3){
      color:white;
	  text-shadow:2px 5px 15px black,6px -6px 7px black;
   }
#tejaji{
   width:350px;
   height:350px;
    
   margin-bottom:60px;
   box-shadow:-3px 0px 65px 10px blue, 4px 12px 34px 21px yellow, 14px -12px 12px -13px red;
}   
#instagram{
margin-left:20px;
margin-bottom:15px;
text-shadow:5px 5px  10px white,-5px -5px 10px white;
font-weight:bold;

}
#insta{
  position:absolute;
  padding-top:365px;
  font-size:22px;
  font-weight:bold;
  color:red;
  text-shadow:2px 2px 5px white;
}
</style>
</head>
<body>
<div>
 <span id="tejal"><span>ते</span><span>ज</span><span>ल</span> </span>  <br/>
<img id="tejaji" src="tejaji.jpg"/>
<span id="insta"><i id="instagram" class="fa-brands fa-instagram"></i>pankaj_burdak__</span>
</div>
</body>
</html>